* consigna: Transformaciones: Para este MVP no necesitas perfección, ¡necesitas rapidez! ⏩ Vas a hacer estas, y solo estas, transformaciones a los datos:

Generar campo id: Cada id se compondrá de la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets (ejemplo para títulos de Amazon = as123)

Los valores nulos del campo rating deberán reemplazarse por el string “G” (corresponde al maturity rating: “general for all audiences”

De haber fechas, deberán tener el formato AAAA-mm-dd

Los campos de texto deberán estar en minúsculas, sin excepciones

El campo duration debe convertirse en dos campos: duration_int y duration_type. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [2]:
import pandas as pd
import numpy as np

In [14]:
df_disney= pd.read_csv('DatasetsMV\disney_plus_titles.csv')
df_disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.

In [15]:
df_disney['Id']=['d']+df_disney['show_id']
df_disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,ds1
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,ds2
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,ds3
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!",ds4
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...,ds5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...,ds1446
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...,ds1447
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum...",ds1448
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...,ds1449
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.,ds1450

In [16]:
df_netflix=pd.read_csv(r'C:\Users\PABLO\Henry\PROYECTO\DatasetsMV\netflix_titles.csv',sep=',',encoding="utf-8")
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [17]:
df_netflix['Id']='n'+df_netflix['show_id']

In [18]:
df_hulu=pd.read_csv('DatasetsMV\hulu_titles.csv')
df_hulu

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...
...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,TV Show,Star Trek: The Original Series,NaN,NaN,United States,NaN,1966,TV-PG,3 Seasons,"Action, Adventure, Classics",The 23rd century adventures of Captain James T...
3069,s3070,TV Show,Star Trek: Voyager,NaN,NaN,United States,NaN,1997,TV-PG,7 Seasons,"Action, Adventure, Science Fiction",Catapulted into the distant sector of the gala...
3070,s3071,TV Show,The Fades,NaN,NaN,United Kingdom,NaN,2011,TV-14,1 Season,"Horror, International, Science Fiction",Seventeen-year-old Paul is haunted by apocalyp...
3071,s3072,TV Show,The Twilight Zone,NaN,NaN,United States,NaN,1959,TV-PG,5 Seasons,"Classics, Science Fiction, Thriller",Rod Serling's seminal anthology series focused...
3072,s3073,TV Show,Tokyo Magnitude 8.0,NaN,NaN,Japan,NaN,2009,TV-14,1 Season,"Anime, Drama, International",The devastation is unleashed in the span of se...

In [19]:
df_hulu['Id']='h'+df_hulu['show_id']

In [20]:
df_amazon=pd.read_csv(r'DatasetsMV\amazon_prime_titles.csv')
df_amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ..."
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...
...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,Movie,Pride Of The Bowery,Joseph H. Lewis,"Leo Gorcey, Bobby Jordan",NaN,NaN,1940,7+,60 min,Comedy,New York City street principles get an East Si...
9664,s9665,TV Show,Planet Patrol,NaN,"DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...",NaN,NaN,2018,13+,4 Seasons,TV Shows,"This is Earth, 2100AD - and these are the adve..."
9665,s9666,Movie,Outpost,Steve Barker,"Ray Stevenson, Julian Wadham, Richard Brake, M...",NaN,NaN,2008,R,90 min,Action,"In war-torn Eastern Europe, a world-weary grou..."
9666,s9667,TV Show,Maradona: Blessed Dream,NaN,"Esteban Recagno, Ezequiel Stremiz, Luciano Vit...",NaN,NaN,2021,TV-MA,1 Season,"Drama, Sports","The series tells the story of Diego Maradona, ..."
9667,s9668,Movie,Harry Brown,Daniel Barber,"Michael Caine, Emily Mortimer, Joseph Gilgun, ...",NaN,NaN,2010,R,103 min,"Action, Drama, Suspense","Harry Brown, starring two-time Academy Award w..."

In [21]:
df_amazon['Id']='a'+df_amazon['show_id']

In [22]:
df_movies=pd.concat([df_hulu,df_amazon,df_amazon,df_netflix],ignore_index=True)
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,hs1
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",hs2
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,hs3
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,hs4
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,hs5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",ns8803
31212,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",ns8804
31213,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,ns8805
31214,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",ns8806
31215,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,ns8807

In [23]:
ver_duplicados=df_movies.drop_duplicates()
ver_duplicados

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,hs1
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",hs2
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,hs3
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,hs4
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,hs5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",ns8803
31212,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",ns8804
31213,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,ns8805
31214,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",ns8806
31215,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,ns8807

* Los valores nulos del campo rating deberán reemplazarse por el string “G” (corresponde al maturity rating: “general for all audiences”

In [24]:
df_movies=df_movies.fillna({'rating':'G'})
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,hs1
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,G,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",hs2
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,hs3
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,hs4
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,G,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,hs5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",ns8803
31212,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",ns8804
31213,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,ns8805
31214,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",ns8806
31215,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,ns8807

* De haber fechas, deberán tener el formato AAAA-mm-dd

In [25]:
df_movies['date_added']=pd.to_datetime(df_movies['date_added'])
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,2021-10-24,2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,hs1
1,s2,Movie,Silent Night,NaN,NaN,NaN,2021-10-23,2020,G,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",hs2
2,s3,Movie,The Marksman,NaN,NaN,NaN,2021-10-23,2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,hs3
3,s4,Movie,Gaia,NaN,NaN,NaN,2021-10-22,2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,hs4
4,s5,Movie,Settlers,NaN,NaN,NaN,2021-10-22,2021,G,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,hs5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",ns8803
31212,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",ns8804
31213,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,ns8805
31214,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",ns8806
31215,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,ns8807

* Los campos de texto deberán estar en minúsculas, sin excepciones

In [26]:
df_movies = df_movies.applymap(lambda x: x.lower() if type(x) == str else x)
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,hs3
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,hs4
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803
31212,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804
31213,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805
31214,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806
31215,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807

* El campo duration debe convertirse en dos campos: duration_int y duration_type. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [27]:
df_movies[['duration_int','duration_type']]=df_movies.duration.str.split(pat=' ',expand=True)
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Id,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,NaN,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158,min
31212,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2,seasons
31213,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88,min
31214,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88,min
31215,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min

In [28]:
df_movies=df_movies.drop(['duration'], axis=1)
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,Id,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,NaN,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,horror,a forest ranger and two survivalists with a cu...,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158,min
31212,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2,seasons
31213,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88,min
31214,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88,min
31215,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min

In [29]:
df_score_1=pd.read_csv(r'DatasetsRev\1.csv')
df_score_1

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995   15424     4.0  1370209959  as8698
1499996   15424     3.5  1369586045  as3663
1499997   15424     3.0  1372541792  as1325
1499998   15424     3.5  1372541811  ns4446
1499999   15424     3.5  1369606242  hs2569

[1500000 rows x 4 columns]

In [4]:
df_score_2=pd.read_csv(r'DatasetsRev\2.csv')
df_score_2

         userId  rating   timestamp movieId
0         15424     3.0  1369585147  ns3012
1         15424     2.5  1369586851  ns3195
2         15424     3.0  1369585112   ns357
3         15424     2.5  1372541498  as7069
4         15424     3.0  1369586846  as6943
...         ...     ...         ...     ...
1499995   31331     4.0   867662780  as2992
1499996   31331     5.0   867662780  as8070
1499997   31331     4.0   867663188  as7838
1499998   31332     4.0   974205034  ns5462
1499999   31332     4.0   974205170  hs2852

[1500000 rows x 4 columns]

In [5]:
df_score_3=pd.read_csv(r'DatasetsRev\3.csv')
df_score_3

         userId  rating   timestamp movieId
0         31332     4.0   974205261  as2251
1         31332     3.0   974205170  as7226
2         31332     3.0   974205034  as6479
3         31332     3.0   974205261  ns2422
4         31332     4.0   974205034  as4041
...         ...     ...         ...     ...
1499995   46200     4.0   994446596  as1415
1499996   46200     3.0   996245672   as927
1499997   46200     4.0   994446583  as8130
1499998   46200     4.0   996245646  ns5545
1499999   46200     4.0  1004466542  ns3187

[1500000 rows x 4 columns]

In [6]:
df_score_4=pd.read_csv(r'DatasetsRev\4.csv')
df_score_4

         userId  rating   timestamp movieId
0         46200     5.0  1015603683  as3203
1         46200     1.0  1012323069  as5959
2         46200     3.0   996245609  as4430
3         46200     4.0   996245595  as6604
4         46200     3.0   996245595   ds311
...         ...     ...         ...     ...
1499995   61768     3.5  1438075483  hs1021
1499996   61768     3.0  1438075487   hs885
1499997   61768     4.0  1435694368  as4321
1499998   61768     4.0  1438075493  hs2422
1499999   61768     3.5  1438075491  as6170

[1500000 rows x 4 columns]

In [7]:
df_score_5=pd.read_csv(r'DatasetsRev\5.csv')
df_score_5

         userId  rating   timestamp movieId
0         61768     4.0  1438075492  as5376
1         61768     3.0  1435693148  as7172
2         61768     3.0  1438075482  ns4557
3         61768     3.0  1438075496  ns7804
4         61768     3.5  1438075486  as3030
...         ...     ...         ...     ...
1499995   77403     4.0   852669256  as2081
1499996   77403     3.0   852669256  ns4047
1499997   77403     3.0   852669255   ns787
1499998   77403     3.0   852669333   hs541
1499999   77403     5.0   852669333  ns7174

[1500000 rows x 4 columns]

In [8]:
df_score_6=pd.read_csv(r'DatasetsRev\6.csv')
df_score_6

         userId  rating   timestamp movieId
0        249182     3.5  1460518555   ds327
1        249182     4.0  1461878500  ns2124
2        249182     3.0  1460182087  as8841
3        249182     4.5  1460183214  hs2318
4        249182     2.5  1460184332  as5743
...         ...     ...         ...     ...
1499995  265409     5.0   891417264  as4345
1499996  265409     5.0   891417377  ns5982
1499997  265409     4.0   891417191  ns4622
1499998  265409     5.0   891417377  as3351
1499999  265409     4.0   891417573  ns6806

[1500000 rows x 4 columns]

In [9]:
df_score_7=pd.read_csv(r'DatasetsRev\7.csv')
df_score_7

        userId  rating   timestamp movieId
0       265409     5.0   891417042   ds781
1       265409     5.0   891417042  as9331
2       265409     4.0   891417435   hs384
3       265409     3.0   891417191   hs398
4       265409     5.0   891417224  as8434
...        ...     ...         ...     ...
524284  270896     5.0  1257031564   hs447
524285  270896     5.0  1257032032  ns8706
524286  270896     4.5  1257031764  ns4476
524287  270896     4.5  1257033990  ns6149
524288  270896     2.0  1257031858  as6079

[524289 rows x 4 columns]

In [10]:
df_score_8=pd.read_csv(r'DatasetsRev\8.csv')
df_score_8

         userId  rating   timestamp movieId
0        108422     4.5  1350689762  as1399
1        108422     4.0  1350341401  as6724
2        108422     5.0  1350689691   ns512
3        108422     4.5  1350341088  ns7444
4        108422     4.5  1350689619  as2230
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[1500000 rows x 4 columns]

In [11]:
df_scoring=pd.concat([df_score_1,df_score_2,df_score_3,df_score_4,df_score_5,df_score_6,df_score_7,df_score_8],ignore_index='True')
df_scoring

          userId  rating   timestamp movieId
0              1     1.0  1425941529   as680
1              1     4.5  1425942435  ns2186
2              1     5.0  1425941523  hs2381
3              1     5.0  1425941546  ns3663
4              1     5.0  1425941556  as9500
...          ...     ...         ...     ...
11024284  124380     4.5  1196786159  ns5272
11024285  124380     2.5  1196786030  ns5492
11024286  124380     3.5  1196785679   hs305
11024287  124380     4.5  1196787089  ns7881
11024288  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [12]:
df_scoring.to_csv('scoring.csv')

* Insertamos el campo Id correspondiente que servira como clave para unir los dataframes mas adelante con las peliculas

In [30]:
df_scoring['Id']=df_scoring['movieId']
df_scoring

          userId  rating   timestamp movieId      Id
0              1     1.0  1425941529   as680   as680
1              1     4.5  1425942435  ns2186  ns2186
2              1     5.0  1425941523  hs2381  hs2381
3              1     5.0  1425941546  ns3663  ns3663
4              1     5.0  1425941556  as9500  as9500
...          ...     ...         ...     ...     ...
11024284  124380     4.5  1196786159  ns5272  ns5272
11024285  124380     2.5  1196786030  ns5492  ns5492
11024286  124380     3.5  1196785679   hs305   hs305
11024287  124380     4.5  1196787089  ns7881  ns7881
11024288  124380     1.5  1196785847   as883   as883

[11024289 rows x 5 columns]

* Limpiamos columna innecesaria

In [31]:
df_scoring=df_scoring.drop('movieId', axis=1)
df_scoring

          userId  rating   timestamp      Id
0              1     1.0  1425941529   as680
1              1     4.5  1425942435  ns2186
2              1     5.0  1425941523  hs2381
3              1     5.0  1425941546  ns3663
4              1     5.0  1425941556  as9500
...          ...     ...         ...     ...
11024284  124380     4.5  1196786159  ns5272
11024285  124380     2.5  1196786030  ns5492
11024286  124380     3.5  1196785679   hs305
11024287  124380     4.5  1196787089  ns7881
11024288  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [32]:
df_scoring.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11024289 entries, 0 to 11024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  int64
 3   Id         object
dtypes: float64(1), int64(2), object(1)
memory usage: 336.4+ MB

* Sacamos los duplicados aprovechando que tienen timestamp por tener la misma cantidad de segundos por usuario que hizo el review

In [33]:
df_scoring_complete= df_scoring.drop_duplicates()
df_scoring_complete

          userId  rating   timestamp      Id
0              1     1.0  1425941529   as680
1              1     4.5  1425942435  ns2186
2              1     5.0  1425941523  hs2381
3              1     5.0  1425941546  ns3663
4              1     5.0  1425941556  as9500
...          ...     ...         ...     ...
11024284  124380     4.5  1196786159  ns5272
11024285  124380     2.5  1196786030  ns5492
11024286  124380     3.5  1196785679   hs305
11024287  124380     4.5  1196787089  ns7881
11024288  124380     1.5  1196785847   as883

[11024165 rows x 4 columns]

* Filtramos el campo timestamp para buscar las fechas ya que se pide en cada caso sin excepcion que todos los campos relativos a fechas transformarlos a AAAA-MM-DD

In [34]:
df_scoring_complete['timestamp']=pd.to_datetime(df_scoring_complete['timestamp'], unit='s')


df_scoring_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11024165 entries, 0 to 11024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   rating     float64
 2   timestamp  datetime64[ns]
 3   Id         object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 420.5+ MB

C:\Users\PABLO\AppData\Local\Temp\ipykernel_2472\530474316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_scoring_complete['timestamp']=pd.to_datetime(df_scoring_complete['timestamp'], unit='s')

In [35]:
df_scoring_complete

          userId  rating           timestamp      Id
0              1     1.0 2015-03-09 22:52:09   as680
1              1     4.5 2015-03-09 23:07:15  ns2186
2              1     5.0 2015-03-09 22:52:03  hs2381
3              1     5.0 2015-03-09 22:52:26  ns3663
4              1     5.0 2015-03-09 22:52:36  as9500
...          ...     ...                 ...     ...
11024284  124380     4.5 2007-12-04 16:35:59  ns5272
11024285  124380     2.5 2007-12-04 16:33:50  ns5492
11024286  124380     3.5 2007-12-04 16:27:59   hs305
11024287  124380     4.5 2007-12-04 16:51:29  ns7881
11024288  124380     1.5 2007-12-04 16:30:47   as883

[11024165 rows x 4 columns]

* Separamos la columna de timestamp en dos correspondiente a fecha y hora para descomprimir la informacion de timestamp

In [36]:
df_scoring_complete['Fecha'] = df_scoring_complete['timestamp'].dt.date
df_scoring_complete['Hora'] = df_scoring_complete['timestamp'].dt.time
df_scoring_complete

C:\Users\PABLO\AppData\Local\Temp\ipykernel_2472\1627957067.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_scoring_complete['Fecha'] = df_scoring_complete['timestamp'].dt.date
C:\Users\PABLO\AppData\Local\Temp\ipykernel_2472\1627957067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_scoring_complete['Hora'] = df_scoring_complete['timestamp'].dt.time

          userId  rating           timestamp      Id       Fecha      Hora
0              1     1.0 2015-03-09 22:52:09   as680  2015-03-09  22:52:09
1              1     4.5 2015-03-09 23:07:15  ns2186  2015-03-09  23:07:15
2              1     5.0 2015-03-09 22:52:03  hs2381  2015-03-09  22:52:03
3              1     5.0 2015-03-09 22:52:26  ns3663  2015-03-09  22:52:26
4              1     5.0 2015-03-09 22:52:36  as9500  2015-03-09  22:52:36
...          ...     ...                 ...     ...         ...       ...
11024284  124380     4.5 2007-12-04 16:35:59  ns5272  2007-12-04  16:35:59
11024285  124380     2.5 2007-12-04 16:33:50  ns5492  2007-12-04  16:33:50
11024286  124380     3.5 2007-12-04 16:27:59   hs305  2007-12-04  16:27:59
11024287  124380     4.5 2007-12-04 16:51:29  ns7881  2007-12-04  16:51:29
11024288  124380     1.5 2007-12-04 16:30:47   as883  2007-12-04  16:30:47

[11024165 rows x 6 columns]

* Limpiamos las columnas innecesarias dejando las que piden en la consigna de AAAA-MM-DD

In [37]:
df_scoring_complete=df_scoring_complete.drop(['timestamp','Hora'], axis=1)
df_scoring_complete

          userId  rating      Id       Fecha
0              1     1.0   as680  2015-03-09
1              1     4.5  ns2186  2015-03-09
2              1     5.0  hs2381  2015-03-09
3              1     5.0  ns3663  2015-03-09
4              1     5.0  as9500  2015-03-09
...          ...     ...     ...         ...
11024284  124380     4.5  ns5272  2007-12-04
11024285  124380     2.5  ns5492  2007-12-04
11024286  124380     3.5   hs305  2007-12-04
11024287  124380     4.5  ns7881  2007-12-04
11024288  124380     1.5   as883  2007-12-04

[11024165 rows x 4 columns]

* Reemplazamos la nueva columna llamandola scored para luego sumar al dataframe de peliculas que ya tiene una columna llamada rating y la limpiamos a la anterior

In [38]:
df_scoring_complete['scored']=df_scoring_complete['rating']
df_scoring_complete

          userId  rating      Id       Fecha  scored
0              1     1.0   as680  2015-03-09     1.0
1              1     4.5  ns2186  2015-03-09     4.5
2              1     5.0  hs2381  2015-03-09     5.0
3              1     5.0  ns3663  2015-03-09     5.0
4              1     5.0  as9500  2015-03-09     5.0
...          ...     ...     ...         ...     ...
11024284  124380     4.5  ns5272  2007-12-04     4.5
11024285  124380     2.5  ns5492  2007-12-04     2.5
11024286  124380     3.5   hs305  2007-12-04     3.5
11024287  124380     4.5  ns7881  2007-12-04     4.5
11024288  124380     1.5   as883  2007-12-04     1.5

[11024165 rows x 5 columns]

* Eliminamos las columnas innecesarias

In [39]:
df_scoring_complete=df_scoring_complete.drop(['rating'], axis=1)
df_scoring_complete

          userId      Id       Fecha  scored
0              1   as680  2015-03-09     1.0
1              1  ns2186  2015-03-09     4.5
2              1  hs2381  2015-03-09     5.0
3              1  ns3663  2015-03-09     5.0
4              1  as9500  2015-03-09     5.0
...          ...     ...         ...     ...
11024284  124380  ns5272  2007-12-04     4.5
11024285  124380  ns5492  2007-12-04     2.5
11024286  124380   hs305  2007-12-04     3.5
11024287  124380  ns7881  2007-12-04     4.5
11024288  124380   as883  2007-12-04     1.5

[11024165 rows x 4 columns]

In [150]:
df_scoring_complete.to_csv('reviews.csv')

* Película con mayor duración con filtros opcionales de AÑO, PLATAFORMA Y TIPO DE DURACIÓN.
(la función debe llamarse get_max_duration(year, platform, duration_type))

* Primero lleno las columnas que estan en NaN o nulos con valores promedios para poder sacar los maximos o minimos y otros filtros de las columnas que intervienen

In [40]:
df_movies.duration_int.describe()

count     30734
unique      225
top           1
freq       5321
Name: duration_int, dtype: object

In [42]:
df_movies = df_movies.fillna({'duration_int':df_movies['duration_int'].median()})
df_movies

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,Id,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86.0,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,horror,a forest ranger and two survivalists with a cu...,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158,min
31212,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2,seasons
31213,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88,min
31214,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88,min
31215,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min

* convetimos a datos enteros duration_int

In [43]:
df_movies["duration_int"] = df_movies["duration_int"].astype(int)
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31216 entries, 0 to 31215
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        31216 non-null  object
 1   type           31216 non-null  object
 2   title          31216 non-null  object
 3   director       21348 non-null  object
 4   cast           24852 non-null  object
 5   country        10940 non-null  object
 6   date_added     12152 non-null  datetime64[ns]
 7   release_year   31216 non-null  int64
 8   rating         31216 non-null  object
 9   listed_in      31216 non-null  object
 10  description    31212 non-null  object
 11  Id             31216 non-null  object
 12  duration_int   31216 non-null  int32
 13  duration_type  30734 non-null  object
dtypes: datetime64[ns](1), int32(1), int64(1), object(11)
memory usage: 3.2+ MB

In [44]:
df_movies_reduce=df_movies.drop(['type','director','country'],axis=1)

In [49]:
df_merge = pd.merge(df_movies_reduce, df_scoring_complete, on='Id',how='left')

In [50]:
df_merge

,show_id,title,cast,date_added,release_year,rating,listed_in,description,Id,duration_int,duration_type,userId,Fecha,scored
0,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,158,2002-11-17,4.0
1,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,160,2000-12-14,1.0
2,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,438,2008-10-28,4.0
3,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,451,2001-12-07,3.0
4,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,741,2005-06-30,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14961174,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,122699,1999-07-17,4.0
14961175,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,122869,2015-11-11,4.0
14961176,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,123708,2001-10-12,3.0
14961177,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,123841,2001-06-01,4.0
14961178,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,124184,2000-08-18,3.0

* Agrupamos por Id segun la media para luego insertar el promedio en cada pelicula

In [51]:
mean_by_movie = df_merge.groupby("Id")["scored"].mean()
mean_by_movie

Id
as1       3.467131
as10      3.439571
as100     3.609302
as1000    3.556701
as1001    3.585288
            ...
ns995     3.517897
ns996     3.626518
ns997     3.530526
ns998     3.582645
ns999     3.494781
Name: scored, Length: 21548, dtype: float64

In [52]:
df_movies_reduce["scored"] = df_movies_reduce["Id"].map(mean_by_movie)
df_movies_reduce

,show_id,title,cast,date_added,release_year,rating,listed_in,description,Id,duration_int,duration_type,scored
0,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,3.553333
1,s2,silent night,NaN,2021-10-23,2020,g,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min,3.545259
2,s3,the marksman,NaN,2021-10-23,2021,pg-13,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min,3.505208
3,s4,gaia,NaN,2021-10-22,2021,r,horror,a forest ranger and two survivalists with a cu...,hs4,97,min,3.592702
4,s5,settlers,NaN,2021-10-22,2021,g,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min,3.421444
...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,zodiac,"mark ruffalo, jake gyllenhaal, robert downey j...",2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158,min,3.438998
31212,s8804,zombie dumb,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2,seasons,3.515947
31213,s8805,zombieland,"jesse eisenberg, woody harrelson, emma stone, ...",2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88,min,3.420945
31214,s8806,zoom,"tim allen, courteney cox, chevy chase, kate ma...",2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88,min,3.588050
31215,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,3.529228

*eliminamos duplicados

In [55]:
df_movies_clean=df_movies_reduce.drop_duplicates()
df_movies_clean

,show_id,title,cast,date_added,release_year,rating,listed_in,description,Id,duration_int,duration_type,scored
0,s1,ricky velez: here's everything,NaN,2021-10-24,2021,tv-ma,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1,86,NaN,3.553333
1,s2,silent night,NaN,2021-10-23,2020,g,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2,94,min,3.545259
2,s3,the marksman,NaN,2021-10-23,2021,pg-13,"action, thriller",a hardened arizona rancher tries to protect an...,hs3,108,min,3.505208
3,s4,gaia,NaN,2021-10-22,2021,r,horror,a forest ranger and two survivalists with a cu...,hs4,97,min,3.592702
4,s5,settlers,NaN,2021-10-22,2021,g,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5,104,min,3.421444
...,...,...,...,...,...,...,...,...,...,...,...,...
31211,s8803,zodiac,"mark ruffalo, jake gyllenhaal, robert downey j...",2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",ns8803,158,min,3.438998
31212,s8804,zombie dumb,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",ns8804,2,seasons,3.515947
31213,s8805,zombieland,"jesse eisenberg, woody harrelson, emma stone, ...",2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,ns8805,88,min,3.420945
31214,s8806,zoom,"tim allen, courteney cox, chevy chase, kate ma...",2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",ns8806,88,min,3.588050
31215,s8807,zubaan,"vicky kaushal, sarah-jane dias, raaghav chanan...",2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,ns8807,111,min,3.529228

* Pasamos los datos limpios del dataframe al csv para su posterior uso

In [140]:
df_movies_clean.to_csv('movies_analisis.csv')

* Funciones pedidas

Desarrollo API: Propones disponibilizar los datos de la empresa usando el framework FastAPI. Las consultas que propones son las siguientes:

Película con mayor duración con filtros opcionales de AÑO, PLATAFORMA Y TIPO DE DURACIÓN. (la función debe llamarse get_max_duration(year, platform, duration_type))

Cantidad de películas por plataforma con un puntaje mayor a XX en determinado año (la función debe llamarse get_score_count(platform, scored, year))

Cantidad de películas por plataforma con filtro de PLATAFORMA. (La función debe llamarse get_count_platform(platform))

Actor que más se repite según plataforma y año. (La función debe llamarse get_actor(platform, year))

La misma esta en https://huggingface.co/spaces/espadaone/PI-PABLO diseñada con python y Gradio

* Película con mayor duración con filtros opcionales de AÑO, PLATAFORMA Y TIPO DE DURACIÓN. (la función debe llamarse get_max_duration(year, platform, duration_type))

In [57]:
import pandas as pd
def get_max_season(anio:int,platform:str,duration_type:str):      
        movies_complete=pd.read_csv('https://raw.githubusercontent.com/espadaone/PI-1-DATA07-2023/main/movies_analisis.csv')
        plat=''
        if platform=="disney":
            plat=='d%'
        elif platform=="netflix":
            plat=='n%' 
        elif platform=="amazon":
            plat=='a%'
        elif platform=="hulu":
            plat=='h%'
        else:
            return ('Recuerde escribir hulu, amazon, netflix o disney')      
        filter = (movies_complete['Id'].str.contains(plat)) & (movies_complete['release_year']==anio) & (movies_complete['duration_type']==duration_type)
        max_value=movies_complete.loc[filter,'duration_int'].max()
        
        return max_value
get_max_season(anio=2021,platform='disney',duration_type='min')

int

* Cantidad de películas por plataforma con un puntaje mayor a XX en determinado año (la función debe llamarse get_score_count(platform, scored, year))

In [58]:
def get_score_count(platform:str, scored:float, year:int):
    movies_complete=pd.read_csv('https://raw.githubusercontent.com/espadaone/PI-1-DATA07-2023/main/movies_analisis.csv')
    plat=''
    if platform=="disney":
        plat=='d%'
    elif platform=="netflix":
        plat=='n%' 
    elif platform=="amazon":
        plat=='a%'
    elif platform=="hulu":
        plat=='h%'
    else:
        return ('Recuerde escribir hulu, amazon, netflix o disney')      
    filter = (movies_complete['Id'].str.contains(plat)) & (movies_complete['scored'] > scored) & (movies_complete['release_year']==year)
    scored_value=movies_complete.loc[filter,'scored'].value_counts().reindex()
    total = scored_value.shape[0]
    
    
    return total
    
get_score_count(platform='disney',scored=3.4,year=2020)

2042

* Cantidad de películas por plataforma con filtro de PLATAFORMA. (La función debe llamarse get_count_platform(platform))

In [59]:
def get_count_platform(platform:str):
        movies_complete=pd.read_csv('https://raw.githubusercontent.com/espadaone/PI-1-DATA07-2023/main/movies_analisis.csv')
        plat=''
        if platform=="disney":
            plat=='d%'
        elif platform=="netflix":
            plat=='n%' 
        elif platform=="amazon":
            plat=='a%'
        elif platform=="hulu":
            plat=='h%'
        else:
            return ('Recuerde escribir hulu, amazon, netflix o disney') 
        filter_count= (movies_complete['Id'].str.contains(plat)).count()
        count=filter_count
        
        return count
         
get_count_platform(platform='disney')

21548

* Actor que más se repite según plataforma y año. (La función debe llamarse get_actor(platform, year))

In [60]:
def get_actor(platform:str, year:int):
    
    movies_complete=pd.read_csv('https://raw.githubusercontent.com/espadaone/PI-1-DATA07-2023/main/movies_analisis.csv')
    #count_actors = df_merge['cast'].value_counts()
    
    #the_most_frecuent_actor = count_actors.index[0]
    plat=''
    if platform=="disney":
        plat=='d%'
    elif platform=="netflix":
        plat=='n%' 
    elif platform=="amazon":
        plat=='a%'
    elif platform=="hulu":
        plat=='h%'
    else:
        return ('Recuerde escribir hulu, amazon, netflix o disney')
    
    
    filter = (movies_complete['Id'].str.contains(plat)) & (movies_complete['release_year']==year)
    count_actors=movies_complete.loc[filter,'cast'].value_counts()
    the_most_frecuent_actor = count_actors.index[0]
    if the_most_frecuent_actor=='1':
        return count_actors.index[1]
    else:
        return the_most_frecuent_actor

get_actor(platform='disney',year=2018)

'maggie binkley'